.list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;

  &:hover {
    background-color: #efefef;
    cursor: pointer;

    .name {
      border-right-color: darkorange;
    }
  }

  .name {
    width: 250px;
    padding-left: 16px;
    margin-right: 16px;
    font-size: 24px;
    font-weight: 500;
    border-right: 3px solid #656565;
  }

  .description {
    width: 650px;
    font-style: italic;
  }
}
